# Multi-Case Paired Tumor-Normal Somatic Variant Calling Pipeline
# Demonstrates WC-01: tumor-normal sample pairing via [[pairs]]
# The engine expands each rule that references {tumor}, {normal}, or {pair_id}
# once per entry in the [[pairs]] table.

[workflow]
name = "multi-case-tumor-normal"
version = "1.0.0"
description = "Parallel somatic variant calling for multiple tumor-normal pairs"
author = "oxo-flow examples"

[config]
reference_fasta = "/data/references/GRCh38/genome.fa"
known_sites     = "/data/references/GRCh38/dbsnp_146.hg38.vcf.gz"
genome_build    = "GRCh38"

[defaults]
threads = 8
memory  = "16G"

# ── Sample pairs ─────────────────────────────────────────────────────────────
# Each entry defines one tumor-normal pair.  Rules that reference {tumor},
# {normal}, or {pair_id} are automatically instantiated for every pair below.

[[pairs]]
pair_id    = "CASE_001"
tumor      = "TUMOR_01"
normal     = "NORMAL_01"
tumor_type = "lung_adenocarcinoma"

[[pairs]]
pair_id    = "CASE_002"
tumor      = "TUMOR_02"
normal     = "NORMAL_02"
tumor_type = "colorectal"

# ── Quality Control ───────────────────────────────────────────────────────────
# These rules are expanded for every pair:
#   fastp_tumor_CASE_001, fastp_tumor_CASE_002,
#   fastp_normal_CASE_001, fastp_normal_CASE_002

[[rules]]
name   = "fastp_tumor"
input  = ["raw/{tumor}_R1.fq.gz", "raw/{tumor}_R2.fq.gz"]
output = ["trimmed/{tumor}_R1.fq.gz", "trimmed/{tumor}_R2.fq.gz", "qc/{tumor}_fastp.json"]
shell  = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8
[rules.environment]
conda = "envs/fastp.yaml"

[[rules]]
name   = "fastp_normal"
input  = ["raw/{normal}_R1.fq.gz", "raw/{normal}_R2.fq.gz"]
output = ["trimmed/{normal}_R1.fq.gz", "trimmed/{normal}_R2.fq.gz", "qc/{normal}_fastp.json"]
shell  = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8
[rules.environment]
conda = "envs/fastp.yaml"

# ── Alignment ─────────────────────────────────────────────────────────────────

[[rules]]
name    = "bwa_mem2_tumor"
input   = ["trimmed/{tumor}_R1.fq.gz", "trimmed/{tumor}_R2.fq.gz"]
output  = ["aligned/{tumor}.sorted.bam"]
shell   = "bwa-mem2 mem -t {threads} {config.reference_fasta} {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory  = "32G"
[rules.environment]
conda = "envs/bwa_mem2.yaml"

[[rules]]
name    = "bwa_mem2_normal"
input   = ["trimmed/{normal}_R1.fq.gz", "trimmed/{normal}_R2.fq.gz"]
output  = ["aligned/{normal}.sorted.bam"]
shell   = "bwa-mem2 mem -t {threads} {config.reference_fasta} {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory  = "32G"
[rules.environment]
conda = "envs/bwa_mem2.yaml"

# ── Deduplication ──────────────────────────────────────────────────────────────

[[rules]]
name   = "markdup_tumor"
input  = ["aligned/{tumor}.sorted.bam"]
output = ["dedup/{tumor}.dedup.bam", "dedup/{tumor}.metrics.txt"]
shell  = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name   = "markdup_normal"
input  = ["aligned/{normal}.sorted.bam"]
output = ["dedup/{normal}.dedup.bam", "dedup/{normal}.metrics.txt"]
shell  = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── BQSR ──────────────────────────────────────────────────────────────────────

[[rules]]
name   = "bqsr_tumor"
input  = ["dedup/{tumor}.dedup.bam"]
output = ["recal/{tumor}.recal.bam"]
shell  = """
  gatk BaseRecalibrator \
    -I {input[0]} -R {config.reference_fasta} \
    --known-sites {config.known_sites} \
    -O recal/{tumor}.recal.table && \
  gatk ApplyBQSR \
    -I {input[0]} -R {config.reference_fasta} \
    --bqsr-recal-file recal/{tumor}.recal.table \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name   = "bqsr_normal"
input  = ["dedup/{normal}.dedup.bam"]
output = ["recal/{normal}.recal.bam"]
shell  = """
  gatk BaseRecalibrator \
    -I {input[0]} -R {config.reference_fasta} \
    --known-sites {config.known_sites} \
    -O recal/{normal}.recal.table && \
  gatk ApplyBQSR \
    -I {input[0]} -R {config.reference_fasta} \
    --bqsr-recal-file recal/{normal}.recal.table \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Somatic Variant Calling ───────────────────────────────────────────────────

[[rules]]
name   = "mutect2"
input  = ["recal/{tumor}.recal.bam", "recal/{normal}.recal.bam"]
output = ["variants/{pair_id}.mutect2.vcf.gz"]
shell  = """
  gatk Mutect2 \
    -I {input[0]} -I {input[1]} \
    -normal {normal} \
    -R {config.reference_fasta} \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Filtering ─────────────────────────────────────────────────────────────────

[[rules]]
name   = "filter_mutect_calls"
input  = ["variants/{pair_id}.mutect2.vcf.gz"]
output = ["variants/{pair_id}.mutect2.filtered.vcf.gz"]
shell  = "gatk FilterMutectCalls -V {input[0]} -R {config.reference_fasta} -O {output[0]}"
threads = 2
memory  = "8G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Annotation ────────────────────────────────────────────────────────────────

[[rules]]
name   = "annotate_somatic"
input  = ["variants/{pair_id}.mutect2.filtered.vcf.gz"]
output = ["annotated/{pair_id}.annotated.vcf.gz"]
shell  = "vep --input_file {input[0]} --output_file {output[0]} --format vcf --vcf --offline --cache"
threads = 4
memory  = "8G"
[rules.environment]
conda = "envs/vep.yaml"

# ── Clinical Report ───────────────────────────────────────────────────────────

[[rules]]
name   = "clinical_report"
input  = ["annotated/{pair_id}.annotated.vcf.gz"]
output = ["reports/{pair_id}_clinical_report.html"]
shell  = "python scripts/generate_report.py --input {input[0]} --output {output[0]} --pair {pair_id}"
threads = 1
memory  = "4G"
description = "Generate clinical-grade variant report for a tumor-normal pair"
[rules.environment]
conda = "envs/report.yaml"
