# Paired Experiment-Control Variant Calling Pipeline
# Demonstrates experiment-control paired analysis for general use

[workflow]
name = "paired-experiment-control"
version = "1.0.0"
description = "Paired experiment-control variant calling for general diagnostics"
author = "oxo-flow examples"

[config]
reference_fasta = "/data/references/GRCh38/genome.fa"
known_sites = "/data/references/GRCh38/dbsnp_146.hg38.vcf.gz"
genome_build = "GRCh38"

[defaults]
threads = 8
memory = "16G"

# ── Quality Control ─────────────────────────────────────────────
[[rules]]
name = "fastp_experiment"
input = ["raw/EXP_01_R1.fq.gz", "raw/EXP_01_R2.fq.gz"]
output = ["trimmed/EXP_01_R1.fq.gz", "trimmed/EXP_01_R2.fq.gz", "qc/EXP_01_fastp.json"]
shell = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8

[rules.environment]
conda = "envs/fastp.yaml"

[[rules]]
name = "fastp_control"
input = ["raw/CTRL_01_R1.fq.gz", "raw/CTRL_01_R2.fq.gz"]
output = ["trimmed/CTRL_01_R1.fq.gz", "trimmed/CTRL_01_R2.fq.gz", "qc/CTRL_01_fastp.json"]
shell = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8

[rules.environment]
conda = "envs/fastp.yaml"

# ── Alignment ───────────────────────────────────────────────────
[[rules]]
name = "bwa_mem2_experiment"
input = ["trimmed/EXP_01_R1.fq.gz", "trimmed/EXP_01_R2.fq.gz"]
output = ["aligned/EXP_01.sorted.bam"]
shell = "bwa-mem2 mem -t {threads} /data/references/GRCh38/genome.fa {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory = "32G"

[rules.environment]
conda = "envs/bwa_mem2.yaml"

[[rules]]
name = "bwa_mem2_control"
input = ["trimmed/CTRL_01_R1.fq.gz", "trimmed/CTRL_01_R2.fq.gz"]
output = ["aligned/CTRL_01.sorted.bam"]
shell = "bwa-mem2 mem -t {threads} /data/references/GRCh38/genome.fa {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory = "32G"

[rules.environment]
conda = "envs/bwa_mem2.yaml"

# ── Deduplication ───────────────────────────────────────────────
[[rules]]
name = "markdup_experiment"
input = ["aligned/EXP_01.sorted.bam"]
output = ["dedup/EXP_01.dedup.bam", "dedup/EXP_01.metrics.txt"]
shell = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory = "16G"

[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name = "markdup_control"
input = ["aligned/CTRL_01.sorted.bam"]
output = ["dedup/CTRL_01.dedup.bam", "dedup/CTRL_01.metrics.txt"]
shell = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory = "16G"

[rules.environment]
conda = "envs/gatk.yaml"

# ── BQSR ────────────────────────────────────────────────────────
[[rules]]
name = "bqsr_experiment"
input = ["dedup/EXP_01.dedup.bam"]
output = ["recal/EXP_01.recal.bam"]
shell = "gatk BaseRecalibrator -I {input[0]} -R /data/references/GRCh38/genome.fa --known-sites /data/references/GRCh38/dbsnp_146.hg38.vcf.gz -O recal/EXP_01.recal.table && gatk ApplyBQSR -I {input[0]} -R /data/references/GRCh38/genome.fa --bqsr-recal-file recal/EXP_01.recal.table -O {output[0]}"
threads = 4
memory = "16G"

[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name = "bqsr_control"
input = ["dedup/CTRL_01.dedup.bam"]
output = ["recal/CTRL_01.recal.bam"]
shell = "gatk BaseRecalibrator -I {input[0]} -R /data/references/GRCh38/genome.fa --known-sites /data/references/GRCh38/dbsnp_146.hg38.vcf.gz -O recal/CTRL_01.recal.table && gatk ApplyBQSR -I {input[0]} -R /data/references/GRCh38/genome.fa --bqsr-recal-file recal/CTRL_01.recal.table -O {output[0]}"
threads = 4
memory = "16G"

[rules.environment]
conda = "envs/gatk.yaml"

# ── Variant Calling ─────────────────────────────────────
[[rules]]
name = "mutect2"
input = ["recal/EXP_01.recal.bam", "recal/CTRL_01.recal.bam"]
output = ["variants/EXP_01.mutect2.vcf.gz"]
shell = "gatk Mutect2 -I {input[0]} -I {input[1]} -normal CTRL_01 -R /data/references/GRCh38/genome.fa -O {output[0]}"
threads = 4
memory = "16G"

[rules.environment]
conda = "envs/gatk.yaml"

# ── Filter Calls ────────────────────────────────────────
[[rules]]
name = "filter_mutect_calls"
input = ["variants/EXP_01.mutect2.vcf.gz"]
output = ["variants/EXP_01.mutect2.filtered.vcf.gz"]
shell = "gatk FilterMutectCalls -V {input[0]} -R /data/references/GRCh38/genome.fa -O {output[0]}"
threads = 2
memory = "8G"
description = "Filter raw Mutect2 calls"

[rules.environment]
conda = "envs/gatk.yaml"

# ── Control Sample Calling ────────────────────────────────────────────
[[rules]]
name = "haplotype_caller"
input = ["recal/CTRL_01.recal.bam"]
output = ["variants/CTRL_01.g.vcf.gz"]
shell = "gatk HaplotypeCaller -I {input[0]} -R /data/references/GRCh38/genome.fa -O {output[0]} -ERC GVCF"
threads = 4
memory = "16G"
description = "Variant calling for control sample"

[rules.environment]
conda = "envs/gatk.yaml"

# ── Annotation ──────────────────────────────────────────────────
[[rules]]
name = "annotate_variants"
input = ["variants/EXP_01.mutect2.filtered.vcf.gz"]
output = ["annotated/EXP_01.annotated.vcf.gz"]
shell = "vep --input_file {input[0]} --output_file {output[0]} --format vcf --vcf --offline --cache"
threads = 4
memory = "8G"

[rules.environment]
conda = "envs/vep.yaml"

# ── Report ─────────────────────────────────────────────
[[rules]]
name = "report"
input = ["annotated/EXP_01.annotated.vcf.gz"]
output = ["reports/EXP_01_report.html"]
shell = "python scripts/generate_report.py --input {input[0]} --output {output[0]} --sample EXP_01"
threads = 1
memory = "4G"
description = "Generate variant report"

[rules.environment]
conda = "envs/report.yaml"

[report]
template = "report/clinical_template.html"
format = ["html", "json"]
sections = ["sample_info", "qc", "variants", "clinical", "provenance", "disclaimer"]
