# Multi-Case Paired Experiment-Control Somatic Variant Calling Pipeline
# Demonstrates WC-01: experiment-control sample pairing via [[pairs]]
# The engine expands each rule that references {experiment}, {control}, or {pair_id}
# once per entry in the [[pairs]] table.

[workflow]
name = "multi-case-experiment-control"
version = "1.0.0"
description = "Parallel somatic variant calling for multiple experiment-control pairs"
author = "oxo-flow examples"

[config]
reference_fasta = "/data/references/GRCh38/genome.fa"
known_sites     = "/data/references/GRCh38/dbsnp_146.hg38.vcf.gz"
genome_build    = "GRCh38"

[defaults]
threads = 8
memory  = "16G"

# ── Sample pairs ─────────────────────────────────────────────────────────────
# Each entry defines one experiment-control pair.  Rules that reference {experiment},
# {control}, or {pair_id} are automatically instantiated for every pair below.

[[pairs]]
pair_id    = "CASE_001"
experiment = "EXP_01"
control    = "CTRL_01"
experiment_type = "lung_adenocarcinoma"

[[pairs]]
pair_id    = "CASE_002"
experiment = "EXP_02"
control    = "CTRL_02"
experiment_type = "colorectal"

# ── Quality Control ───────────────────────────────────────────────────────────
# These rules are expanded for every pair:
#   fastp_experiment_CASE_001, fastp_experiment_CASE_002,
#   fastp_control_CASE_001, fastp_control_CASE_002

[[rules]]
name   = "fastp_experiment"
input  = ["raw/{experiment}_R1.fq.gz", "raw/{experiment}_R2.fq.gz"]
output = ["trimmed/{experiment}_R1.fq.gz", "trimmed/{experiment}_R2.fq.gz", "qc/{experiment}_fastp.json"]
shell  = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8
[rules.environment]
conda = "envs/fastp.yaml"

[[rules]]
name   = "fastp_control"
input  = ["raw/{control}_R1.fq.gz", "raw/{control}_R2.fq.gz"]
output = ["trimmed/{control}_R1.fq.gz", "trimmed/{control}_R2.fq.gz", "qc/{control}_fastp.json"]
shell  = "fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}"
threads = 8
[rules.environment]
conda = "envs/fastp.yaml"

# ── Alignment ─────────────────────────────────────────────────────────────────

[[rules]]
name    = "bwa_mem2_experiment"
input   = ["trimmed/{experiment}_R1.fq.gz", "trimmed/{experiment}_R2.fq.gz"]
output  = ["aligned/{experiment}.sorted.bam"]
shell   = "bwa-mem2 mem -t {threads} {config.reference_fasta} {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory  = "32G"
[rules.environment]
conda = "envs/bwa_mem2.yaml"

[[rules]]
name    = "bwa_mem2_control"
input   = ["trimmed/{control}_R1.fq.gz", "trimmed/{control}_R2.fq.gz"]
output  = ["aligned/{control}.sorted.bam"]
shell   = "bwa-mem2 mem -t {threads} {config.reference_fasta} {input[0]} {input[1]} | samtools sort -@ {threads} -o {output[0]}"
threads = 16
memory  = "32G"
[rules.environment]
conda = "envs/bwa_mem2.yaml"

# ── Deduplication ──────────────────────────────────────────────────────────────

[[rules]]
name   = "markdup_experiment"
input  = ["aligned/{experiment}.sorted.bam"]
output = ["dedup/{experiment}.dedup.bam", "dedup/{experiment}.metrics.txt"]
shell  = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name   = "markdup_control"
input  = ["aligned/{control}.sorted.bam"]
output = ["dedup/{control}.dedup.bam", "dedup/{control}.metrics.txt"]
shell  = "gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]}"
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── BQSR ──────────────────────────────────────────────────────────────────────

[[rules]]
name   = "bqsr_experiment"
input  = ["dedup/{experiment}.dedup.bam"]
output = ["recal/{experiment}.recal.bam"]
shell  = """
  gatk BaseRecalibrator \
    -I {input[0]} -R {config.reference_fasta} \
    --known-sites {config.known_sites} \
    -O recal/{experiment}.recal.table && \
  gatk ApplyBQSR \
    -I {input[0]} -R {config.reference_fasta} \
    --bqsr-recal-file recal/{experiment}.recal.table \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

[[rules]]
name   = "bqsr_control"
input  = ["dedup/{control}.dedup.bam"]
output = ["recal/{control}.recal.bam"]
shell  = """
  gatk BaseRecalibrator \
    -I {input[0]} -R {config.reference_fasta} \
    --known-sites {config.known_sites} \
    -O recal/{control}.recal.table && \
  gatk ApplyBQSR \
    -I {input[0]} -R {config.reference_fasta} \
    --bqsr-recal-file recal/{control}.recal.table \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Somatic Variant Calling ───────────────────────────────────────────────────

[[rules]]
name   = "mutect2"
input  = ["recal/{experiment}.recal.bam", "recal/{control}.recal.bam"]
output = ["variants/{pair_id}.mutect2.vcf.gz"]
shell  = """
  gatk Mutect2 \
    -I {input[0]} -I {input[1]} \
    -normal {control} \
    -R {config.reference_fasta} \
    -O {output[0]}
"""
threads = 4
memory  = "16G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Filtering ─────────────────────────────────────────────────────────────────

[[rules]]
name   = "filter_mutect_calls"
input  = ["variants/{pair_id}.mutect2.vcf.gz"]
output = ["variants/{pair_id}.mutect2.filtered.vcf.gz"]
shell  = "gatk FilterMutectCalls -V {input[0]} -R {config.reference_fasta} -O {output[0]}"
threads = 2
memory  = "8G"
[rules.environment]
conda = "envs/gatk.yaml"

# ── Annotation ────────────────────────────────────────────────────────────────

[[rules]]
name   = "annotate_somatic"
input  = ["variants/{pair_id}.mutect2.filtered.vcf.gz"]
output = ["annotated/{pair_id}.annotated.vcf.gz"]
shell  = "vep --input_file {input[0]} --output_file {output[0]} --format vcf --vcf --offline --cache"
threads = 4
memory  = "8G"
[rules.environment]
conda = "envs/vep.yaml"

# ── Clinical Report ───────────────────────────────────────────────────────────

[[rules]]
name   = "clinical_report"
input  = ["annotated/{pair_id}.annotated.vcf.gz"]
output = ["reports/{pair_id}_clinical_report.html"]
shell  = "python scripts/generate_report.py --input {input[0]} --output {output[0]} --pair {pair_id}"
threads = 1
memory  = "4G"
description = "Generate clinical-grade variant report for a experiment-control pair"
[rules.environment]
conda = "envs/report.yaml"
