# Example: Simple variant calling pipeline
# This demonstrates a multi-step oxo-flow workflow for read alignment and variant calling.

[workflow]
name = "simple-variant-calling"
version = "1.0.0"
description = "A simple variant calling pipeline demonstrating oxo-flow features"
author = "Traitome"

[config]
reference = "/data/reference/GRCh38.fa"
known_sites = "/data/reference/dbsnp_146.hg38.vcf.gz"
samples = "samples.csv"

[defaults]
threads = 4
memory = "8G"

# Step 1: Quality control with FastQC
[[rules]]
name = "fastqc"
input = ["raw/{sample}_R1.fastq.gz", "raw/{sample}_R2.fastq.gz"]
output = ["qc/{sample}_R1_fastqc.html", "qc/{sample}_R2_fastqc.html"]
threads = 2
shell = "fastqc {input} -o qc/"
description = "Quality control check on raw sequencing reads"

[rules.environment]
conda = "envs/qc.yaml"

# Step 2: Quality control with fastp
[[rules]]
name = "fastp"
input = ["raw/{sample}_R1.fastq.gz", "raw/{sample}_R2.fastq.gz"]
output = ["trimmed/{sample}_R1.fastq.gz", "trimmed/{sample}_R2.fastq.gz", "qc/{sample}_fastp.json"]
threads = 8
shell = """
fastp -i {input[0]} -I {input[1]} \
      -o {output[0]} -O {output[1]} \
      --json {output[2]} --thread {threads}
"""
description = "Adapter trimming and quality filtering"

[rules.environment]
conda = "envs/fastp.yaml"

# Step 3: Align reads with BWA-MEM2
[[rules]]
name = "bwa_align"
input = ["trimmed/{sample}_R1.fastq.gz", "trimmed/{sample}_R2.fastq.gz"]
output = ["aligned/{sample}.sorted.bam"]
threads = 16
memory = "32G"
shell = """
bwa-mem2 mem -t {threads} -R '@RG\\tID:{sample}\\tSM:{sample}\\tPL:ILLUMINA' \
  {config.reference} {input[0]} {input[1]} \
  | samtools sort -@ 4 -o {output[0]}
samtools index {output[0]}
"""
description = "Read alignment to reference genome"

[rules.environment]
docker = "biocontainers/bwa-mem2:2.2.1"

# Step 4: Mark duplicates
[[rules]]
name = "mark_duplicates"
input = ["aligned/{sample}.sorted.bam"]
output = ["dedup/{sample}.dedup.bam", "dedup/{sample}.metrics.txt"]
threads = 4
memory = "16G"
shell = """
gatk MarkDuplicates \
  -I {input[0]} \
  -O {output[0]} \
  -M {output[1]} \
  --CREATE_INDEX true
"""
description = "Mark PCR duplicate reads"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

# Step 5: Base quality score recalibration
[[rules]]
name = "base_recalibrator"
input = ["dedup/{sample}.dedup.bam"]
output = ["recal/{sample}.recal_data.table"]
threads = 4
memory = "16G"
shell = """
gatk BaseRecalibrator \
  -I {input[0]} \
  -R {config.reference} \
  --known-sites {config.known_sites} \
  -O {output[0]}
"""
description = "Base quality score recalibration table"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

# Step 6: Apply BQSR
[[rules]]
name = "apply_bqsr"
input = ["dedup/{sample}.dedup.bam", "recal/{sample}.recal_data.table"]
output = ["recal/{sample}.recal.bam"]
threads = 4
memory = "16G"
shell = """
gatk ApplyBQSR \
  -I {input[0]} \
  -R {config.reference} \
  --bqsr-recal-file {input[1]} \
  -O {output[0]}
"""
description = "Apply base quality score recalibration"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

# Step 7: Call variants
[[rules]]
name = "haplotype_caller"
input = ["recal/{sample}.recal.bam"]
output = ["variants/{sample}.g.vcf.gz"]
threads = 4
memory = "16G"
shell = """
gatk HaplotypeCaller \
  -R {config.reference} \
  -I {input[0]} \
  -O {output[0]} \
  -ERC GVCF \
  --native-pair-hmm-threads {threads}
"""
description = "Germline variant calling"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

[report]
template = "variant_report"
format = ["html", "json"]
sections = ["summary", "variants", "coverage", "qc_metrics"]
