[workflow]
name = "simple-variant-calling"
version = "1.0.0"
description = "A simple variant calling pipeline demonstrating oxo-flow features"
author = "Traitome"

[config]
reference = "/data/reference/GRCh38.fa"
known_sites = "/data/reference/dbsnp_146.hg38.vcf.gz"

[defaults]
threads = 4
memory = "8G"

[report]
template = "variant_report"
format = [
    "html",
    "json",
]
sections = [
    "summary",
    "variants",
    "coverage",
    "qc_metrics",
]

[[rules]]
name = "fastqc"
input = [
    "raw/{sample}_R1.fastq.gz",
    "raw/{sample}_R2.fastq.gz",
]
output = [
    "qc/{sample}_R1_fastqc.html",
    "qc/{sample}_R2_fastqc.html",
]
shell = "fastqc {input} -o qc/"
threads = 2
description = "Quality control check on raw sequencing reads"

[rules.environment]
conda = "envs/qc.yaml"

[[rules]]
name = "fastp"
input = [
    "raw/{sample}_R1.fastq.gz",
    "raw/{sample}_R2.fastq.gz",
]
output = [
    "trimmed/{sample}_R1.fastq.gz",
    "trimmed/{sample}_R2.fastq.gz",
    "qc/{sample}_fastp.json",
]
shell = """
fastp -i {input[0]} -I {input[1]} -o {output[0]} -O {output[1]} --json {output[2]} --thread {threads}
"""
threads = 8
description = "Adapter trimming and quality filtering"

[rules.environment]
conda = "envs/fastp.yaml"

[[rules]]
name = "bwa_align"
input = [
    "trimmed/{sample}_R1.fastq.gz",
    "trimmed/{sample}_R2.fastq.gz",
]
output = ["aligned/{sample}.sorted.bam"]
shell = '''
bwa-mem2 mem -t {threads} -R '@RG\tID:{sample}\tSM:{sample}\tPL:ILLUMINA' {config.reference} {input[0]} {input[1]} | samtools sort -@ 4 -o {output[0]}
samtools index {output[0]}
'''
threads = 16
memory = "32G"
description = "Read alignment to reference genome"

[rules.environment]
docker = "biocontainers/bwa-mem2:2.2.1"

[[rules]]
name = "mark_duplicates"
input = ["aligned/{sample}.sorted.bam"]
output = [
    "dedup/{sample}.dedup.bam",
    "dedup/{sample}.metrics.txt",
]
shell = """
gatk MarkDuplicates -I {input[0]} -O {output[0]} -M {output[1]} --CREATE_INDEX true
"""
threads = 4
memory = "16G"
description = "Mark PCR duplicate reads"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

[[rules]]
name = "base_recalibrator"
input = ["dedup/{sample}.dedup.bam"]
output = ["recal/{sample}.recal_data.table"]
shell = """
gatk BaseRecalibrator -I {input[0]} -R {config.reference} --known-sites {config.known_sites} -O {output[0]}
"""
threads = 4
memory = "16G"
description = "Base quality score recalibration table"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

[[rules]]
name = "apply_bqsr"
input = [
    "dedup/{sample}.dedup.bam",
    "recal/{sample}.recal_data.table",
]
output = ["recal/{sample}.recal.bam"]
shell = """
gatk ApplyBQSR -I {input[0]} -R {config.reference} --bqsr-recal-file {input[1]} -O {output[0]}
"""
threads = 4
memory = "16G"
description = "Apply base quality score recalibration"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

[[rules]]
name = "haplotype_caller"
input = ["recal/{sample}.recal.bam"]
output = ["variants/{sample}.g.vcf.gz"]
shell = """
gatk HaplotypeCaller -R {config.reference} -I {input[0]} -O {output[0]} -ERC GVCF --native-pair-hmm-threads {threads}
"""
threads = 4
memory = "16G"
description = "Germline variant calling"

[rules.environment]
singularity = "docker://broadinstitute/gatk:4.5.0.0"

[[sample_groups]]
name = "samples"
samples = [
    "NA12878",
    "NA12891",
    "NA12892",
]

[sample_groups.metadata]
